# Go4Lunch

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sursulet/go4lunch/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sursulet/go4lunch/: Common.java  MainActivity.java  MainApplication.java  MainUiModel.java  MainViewModel.java  SignInActivity.java  SignInViewModel.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/sursulet/go4lunch/api/: ActiveRestaurantHelper.java  ChatHelper.java  LikeHelper.java  LikeRestaurantHelper.java  MessageHelper.java  RestaurantHelper.java  UserHelper.java
app/src/main/java/com/sursulet/go4lunch/injection/: ViewModelFactory.java
app/src/main/java/com/sursulet/go4lunch/model/: Address_components.java  Close.java  Geometry.java  GooglePlacesNearbySearchResult.java  Location.java  Lockup.java  Message.java  NearbyResult.java  Northeast.java  Open.java  OpeningHours.java  Opening_Hours.java  Periods.java  Photo.java  Photos.java  PlaceDetails.java  Places.java  PlusCode.java  Restaurant.java  Result.java  Results.java  Reviews.java  Southwest.java  User.java  Viewport.java
app/src/main/java/com/sursulet/go4lunch/model/autocomplete/: GooglePlacesAutocompleteResult.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/sursulet/go4lunch/model/details/: AddressComponent.java  Close.java  DetailResult.java  Geometry.java  GooglePlacesDetailResult.java  (+12 more)
app/src/main/java/com/sursulet/go4lunch/notifications/: EventHandler.java  NotificationsService.java
app/src/main/java/com/sursulet/go4lunch/remote/: IGoogleAPIService.java  RetrofitClient.java
app/src/main/java/com/sursulet/go4lunch/repository/: AutocompleteRepository.java  ChatRepository.java  CurrentLocationRepository.java  DetailPlaceRepository.java  MarkerRepository.java  NearbyPlacesRepository.java  RestaurantRepository.java  UserRepository.java  WorkmatesRepository.java
app/src/main/java/com/sursulet/go4lunch/ui/: DetailPlaceActivity.java  DetailPlaceUiModel.java  DetailPlaceViewModel.java  DetailsActivity.java  LocationLiveData.java  OnItemClickListener.java  SettingsActivity.java
app/src/main/java/com/sursulet/go4lunch/utils/: Common.java  SingleLiveEvent.java  Utils.java
app/src/main/res/drawable/: go4lunch_screen_background.xml  ic_cutlery.xml  ic_fork_and_knife_in_cross.xml  ic_hot_food_in_a_bowl.xml  ic_map_marker_24.xml  ic_map_marker_48dp.xml  ic_map_marker_default_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_place.xml  activity_details.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  autocomplete_item.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  drawer_header.xml  fragment_autocomplete.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  list_item.xml  workmates_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sursulet/go4lunch/: ExampleUnitTest.java  MainViewModelTest.java
app/src/test/java/com/sursulet/go4lunch/utils/: DataUtils.java  DetailTestUtils.java  LiveDataTestUtils.java  NearbyTestUtils.java
(+40 files in other folders)
