<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Theme">
        <SwitchPreferenceCompat
            app:key="DARK"
            app:title="Put dark theme" />
    </PreferenceCategory>

</PreferenceScreen>