<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/chat_item_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right"
        android:elevation="2dp"
        android:padding="10dp"
        android:textSize="18sp"
        tools:text="@string/placeholder_message"
        />

    <TextView
        android:id="@+id/chat_item_message_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@id/chat_item_message"
        android:layout_below="@id/chat_item_message"
        tools:text="2021"
        />
</RelativeLayout>
