<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_restaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/restaurant_photo"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/desc_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/people_eating" />

    <TextView
        android:id="@+id/restaurant_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_photo"
        app:layout_constraintTop_toTopOf="@+id/restaurant_photo"
        tools:text="120m" />

    <TextView
        android:id="@+id/restaurant_nbWorkmates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_person_outline_24"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_photo"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_distance"
        app:layout_constraintTop_toTopOf="@+id/restaurant_photo"
        tools:text="(2)" />

    <RatingBar
        android:id="@+id/restaurant_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="3"
        android:stepSize="0.1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_photo"
        app:layout_constraintEnd_toEndOf="@+id/restaurant_distance"
        tools:rating="3" />

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_distance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/restaurant_photo"
        tools:text="Le Zinc" />


    <TextView
        android:id="@+id/restaurant_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_photo"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_nbWorkmates"
        app:layout_constraintStart_toStartOf="@+id/restaurant_name"
        app:layout_constraintTop_toTopOf="@+id/restaurant_photo"
        tools:text="French - 12 rue du Faubourg Poissonnière" />

    <TextView
        android:id="@+id/restaurant_opening"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/restaurant_photo"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_rating_bar"
        app:layout_constraintStart_toStartOf="@+id/restaurant_name"
        tools:text="Open until 7pm" />
</androidx.constraintlayout.widget.ConstraintLayout>